* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --gris-claro: #93959c;
    --gris: #6f6f81;
    --gris-oscuro: #5d606b;
    --gris-profundo: #242432;
    --negro: #0e0e16;
    --verde: #09a916;
    --rojo: #f80000;
}

/*ESTILOS GENERALES*/
body {
    background-color: var(--negro);
    color: white;
    font-family: "Source Sans 3", sans-serif;
}

p {
    font-size: 16px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

.boton {
    padding: 8px 12px;
    color: white;
    background-color: var(--rojo);
    text-transform: uppercase;
    border-radius: 4px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

svg {
    color: white;

}

.bi {
    width: 25px;
    height: 25px;
}

.menu-header {
    width: 100%;
    position: fixed;
    background-image: linear-gradient(to top, rgba(14, 14, 22, 0.0), rgba(14, 14, 22, 0.6), rgba(14, 14, 22, 0.9), rgba(14, 14, 22, 1));
    z-index: 1;
}

.logo {
    width: 120px;
}

.menu-options-left,
.menu-options-right {
    display: flex;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 55px;
    padding: 0 30px;

}

a {
    font-weight: 600;
}

.menu-options-left li,
.menu-options-right li {
    padding: 20px 10px;
}

.menu-header .menu-options-left a:hover {
    color: var(--rojo);
}

/*SEARCH BUTTON*/
button {
    border: none;
    background-color: transparent;
}

/*ESTILOS MODAL*/
form {
    width: 100%;
    border: 0;
}

#search {
    width: 100%;
    border: unset;
    padding: 0.5em;
}

.modal-header {
    border-bottom: 0;
    height: 100px;
    padding: 16px 22px;
    background-color: var(--gris-profundo);
}

input {
    background-color: var(--gris-profundo);
    color: var(--gris);
    font-size: 24px;
    font-weight: 700;
}

.btn-close {
    background-color: var(--gris-claro);
    border-radius: 50px;
    color: white;
}

/*MODAL FOOTER*/
.results {
    display: flex;
    background-color: var(--gris-profundo);
    border-bottom: 1px solid var(--gris);
    padding: 10px 30px;

}

.results img {
    width: 50px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;

}

.results .modal-text h5 {
    font-size: 18px;
    font-weight: 700;
}

.results .modal-text {
    margin-left: 30px;
}

.result-info {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
}

.result-info .bi {
    width: 18px;
    height: 18px;
}

.result-info p {
    margin: 0;
}

.result-info p:nth-child(3) {
    padding: 4px 9px;
    background-color: var(--gris);
    font-size: 12px;
    border-radius: 35px;
}

.result-info p:nth-child(4) {
    color: var(--gris-claro);
}

/*ESTILOS MAIN CONTAINER*/
.bg-container {
    position: relative;
    width: 100%;
    height: 90vh;
}

.bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*ESTILOS OVERLAY */
.content-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 25px;
    top: 0;
    background-color: var(--negro);
    background: linear-gradient(0deg, rgb(14, 14, 22) 0%, rgba(14, 14, 22, 0.9) 1%, rgba(14, 14, 22, 0) 59%, rgba(14, 14, 22, 1) 100%);
}

.description-overlay h1 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 10px;
}

.description-overlay {
    margin: 180px 30px 60px 30px;
}

.description-overlay ul,
.clasificacion,
.data {
    display: flex;
    gap: 10px;
    align-items: center;

}

.description-overlay p {
    margin: 0;
    font-weight: 700;
    padding: 10px 0 0 0;
}

.description-overlay .clasificacion p {
    font-weight: 500;
    margin-bottom: 10px;
}

.description-overlay .categorias a {
    font-weight: 600;
}

.description-overlay a:nth-child(1) {
    color: var(--gris-claro);
}

.description-overlay a:nth-child(1):hover {
    color: white;
}

.description-overlay .data p:nth-child(1) {
    padding: 4px 10px;
    background-color: var(--gris);
    border: 2px solid var(--gris-oscuro);
    border-radius: 4px;
    font-size: 12px;
}

.description-overlay .data p:nth-child(2) {
    padding: 4px 10px;
    border: 2px solid var(--gris-oscuro);
    border-radius: 4px;
    font-size: 12px;
}

.description-overlay .data p:nth-child(3) {
    padding: 4px 9px;
    background-color: var(--gris);
    border-radius: 35px;
    font-size: 12px;
}

.description-overlay .data p:nth-child(3):hover {
    background-color: var(--negro);
}

.description-overlay .data p:nth-child(4) {
    padding: 5px 9px;
    background-color: var(--verde);
    border-radius: 35px;
    font-size: 12px;
    text-transform: uppercase;
}

.description-overlay .card-text {
    width: 50%;
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: normal;

}

.bullets {
    display: flex;
    justify-content: center;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    width: auto;
    color: white;
    font-size: 30px;
    padding: 18px;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.bullets li button {
    width: 9.6px;
    height: 9.6px;
    margin: 8px 9.6px;
    border-radius: 50px;
    background-color: white;
    opacity: 0.5;
    text-indent: -9999px;
}

.bullets li .active {
    width: 12.8px;
    height: 12.8px;
    background-color: white;
    opacity: 1;
}

.clasificacion .bi {
    width: 15px;
    height: 16px;
}

.buscador-letras {
    display: flex;
    margin: 30px 45px;
    justify-content: space-between;
}

.buscador-letras li {
    padding: 2px 14px;
    border-radius: 3px;
    background-color: var(--gris-profundo);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

.buscador-letras li:hover {
    background-color: var(--rojo);
}

/*ESTILOS CARDS GENERALES*/
.categoria:nth-child(1) {
    padding: 0 50px;
    margin: 50px 0 80px 0;
}

.categoria {
    width: 100%;
    padding: 0 50px;
    margin: 0 0 80px 0;
}

#episodios,
#doramas,
#peliculas {
    display: flex;
    justify-content: space-between;
}

.categoria .section-title {
    margin-bottom: 20px;
}

.categoria h2 {
    font-size: 26px;
    font-weight: 600;
    margin: 0;
}

.categoria a {
    font-weight: 600;
    color: var(--gris);
}

/*ESTILOS CARDS HORIZONTALES*/
.card {
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;

}

.card .card-img-top {
    height: 170px;
    object-fit: cover;
}

.card-title {
    margin: 0;
}

.card-body {
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
}

section .card {
    background-color: var(--gris-profundo);
    color: white;
    border: none;
}

/*ESTILOS CARDS VERTICALES*/
.card-vertical {
    position: relative;
}

.card-img-top {
    border-radius: 5px;
}

span {
    position: absolute;
    top: 10px;
    left: 6px;
    background-color: var(--rojo);
    padding: 4px 8px;
    border-radius: 2px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.card-vertical .card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-vertical .card-title {
    font-size: 15px;
    font-weight: 500;
    margin-top: 10px;
}


/* ESTILOS FOOTER */
hr {
    color: var(--gris-oscuro);
}

.footer-contenedor {
    display: flex;
    justify-content: space-between;
}

.politicas,
.redes {
    display: flex;
    justify-content: space-between;
    gap: 10px;

}

.politicas a {
    font-size: 12px;
    font-weight: 600;
    color: var(--gris-oscuro);

}

.redes svg {
    color: var(--gris-oscuro);
    margin: 0 10px;
}

.secciones {
    background-color: var(--negro);
}

.section-title {
    display: flex;
    align-items: center;
    gap: 10px;

}

/* ESTILOS LOGIN */

.login-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.login-container img:nth-child(1) {
    position: absolute;

}

.login-left .banner {
    height: 700px;
    object-fit: cover;
}

.login-wrapper {
    width: 500px;
    margin: 75px 0 0 130px;

}

.login-section p {
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 50px;

}

.registro {
    margin-bottom: 70px;
    display: flex;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.registro p {
    font-size: 13px;
    letter-spacing: 1;
    font-family: "Source Sans 3", sans-serif;
    ;
    font-size: 500;
    margin-bottom: 0;

}

.registro .boton {
    padding: 4px 8px;
    border-radius: 2px;
    background-color: rgba(147, 149, 156, 0.3);
    text-align: center;

}

.login-wrapper p:nth-child(2) {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1.2px;

}

label {
    margin: 10px 0;
    display: block;
    font-size: 16px;
    font-weight: 700;


}

.form-group input {
    width: 80%;
    height: 40px;
    padding: 8px 10px;

    font-size: 16px;
    border: 2px solid rgba(147, 149, 156, 0.3);
    border-radius: 5px;
    background-color: var(--negro);
    color: var(--gris-claro);
    display: block;

}

#forEmail {
    color: var(--gris);
}

.form-group a {
    font-size: 12px;

}


#formLogin .boton {
    width: 400px;
    margin: 10px 0;

}